<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: rgb(242, 245, 252);
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 100px auto;
            background: rgb(242, 245, 252);
        }

        th {
            color: #fff;
            background-color: #EE4D2D;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
            /* border-bottom: 2px solid #dedede; */
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        .tick-img {
            width: 23px;
            height: 23px;
            font-weight: 900;
        }

        .white-space-nowrap {
            white-space: nowrap;
        }

        .fw-bold {
            font-weight: bold;
        }

        .feature {
            padding-inline: 30px;
            text-align: center;
        }

        .price-ex {
            font-size: 80px;
            line-height: 60px;
        }

        .price-ex-through {
            text-decoration: line-through;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">15.000.000 đ</div>
                    <div>
                        <span class="price-ex">13</span>
                        <span>tr</span>
                    </div>
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">18.000.000 đ</div>
                    <div>
                        <span class="price-ex">17,3</span>
                        <span>tr</span>
                    </div>
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">24.000.000 đ</div>
                    <div>
                        <span class="price-ex">23,8</span>
                        <span>tr</span>
                    </div>
                </th>
            </tr>
            <tr>
                <th colspan="4" style="text-align: right;color: #e4e4e4;">Đã bao gồm VAT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thiết lập cấu hình gian hàng chuẩn</td>
                <td class="feature"> <img src="images/tick.svg" class="tick-img" alt=""> </td>
                <td class="feature"> <img src="images/tick.svg" class="tick-img" alt=""> </td>
                <td class="feature"> <img src="images/tick.svg" class="tick-img" alt=""> </td>
            </tr>
            <tr>
                <td>Thời gian tối đa cung cấp dịch vụ </td>
                <td class="fw-bold feature">2 tháng</td>
                <td class="fw-bold feature">2 tháng</td>
                <td class="fw-bold feature">2 tháng</td>
            </tr>
            <tr>
                <td>Số sản phẩm tham gia chạy đơn</td>
                <td class="white-space-nowrap fw-bold feature">15 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">25 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">35 sản phẩm</td>
            </tr>
            <tr>
                <td>Tối ưu mô tả shop</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tạo và đăng sản phẩm chuẩn SEO</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tối ưu SEO cho tên và mô tả sản phẩm</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tối ưu hashtag có nhiều lượt tìm kiếm</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Thiết kế 01 ảnh bìa sản phẩm tăng tỉ lệ lượt nhấp, tăng tỉ lệ chuyển đổi KH mua. </td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Thiết kế 01 bộ Banner giao diện shop tăng tỷ lệ theo dõi và chuyển đổi KH mua</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Xây dựng bộ từ khóa có nhiều lượt tìm kiếm (Từ khóa)</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Setup quảng cáo tìm kiếm: Bộ từ khóa có nhiều lượt khách hàng tìm kiếm cho SP tham gia gói xây dựng
                </td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tạo chương trình của shop để thiết lập chương trình giảm giá sản phẩm</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tổng follow shop</td>
                <td class="feature fw-bold">5000</td>
                <td class="feature fw-bold">8000</td>
                <td class="feature fw-bold">12000</td>
            </tr>
            <tr>
                <td>Tăng tổng lượt bán trên shop</td>
                <td class="feature fw-bold">1000</td>
                <td class="feature fw-bold">1000</td>
                <td class="feature fw-bold">3000</td>
            </tr>
            <tr>
                <td>Tăng đánh giá 5 sao chất lượng (Đánh giá + hình ảnh + Video)</td>
                <td class="feature fw-bold">200</td>
                <td class="feature fw-bold">400</td>
                <td class="feature fw-bold">800</td>
            </tr>
            <tr>
                <td>Tìm kiếm và bổ sung thêm ảnh sản phẩm</td>
                <td class="feature"><img src="images/remove.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tìm kiếm và bổ sung thêm ảnh đánh giá sản phẩm</td>
                <td class="feature"><img src="images/remove.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/remove.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Miễn phí bộ video khóa học Shopee A - Z Online có sẵn trị giá 4tr </td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Miễn phí bộ video khóa học sáng tạo nội dung Video ngắn ( Trị giá 5Tr )</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Miễn phí bộ video khóa học xây Reels kéo traffic về Shopee ( Trị giá 4Tr )</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tư vấn vận hành gian hàng hiệu quả</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tư vấn xây dựng chiến lược 4 dòng sản phẩm zoom online</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tài liệu hướng dẫn Setup công cụ Marketing nội sàn Shopee ( Trị giá 2Tr)</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Support giải đáp các vấn đề khi bán hàng Shopee trọn đời</td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="images/tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>Tặng bộ template banner</td>
                <td class="feature fw-bold">8 bộ</td>
                <td class="feature fw-bold">10 bộ</td>
                <td class="feature fw-bold">14 bộ</td>
            </tr>
            <tr>
                <td>Bảo hành 1 đổi 1 kể từ ngày giao</td>
                <td class="feature fw-bold">2 tháng</td>
                <td class="feature fw-bold">2 tháng</td>
                <td class="feature fw-bold">2 tháng</td>
            </tr>
            <tr>
                <td>Áp dụng</td>
                <td class="feature fw-bold">Shop mới</td>
                <td class="feature fw-bold">Shop mới</td>
                <td class="feature fw-bold">Shop mới</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        function capturePageAsImage() {
            html2canvas(document.body, { scale: 2 }).then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'XDS_Shopee.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                setTimeout(() => {
                    window.close();
                }, 150);
            });
        }

        if (window.location.search.includes('convert=1')) {
            setTimeout(capturePageAsImage, 100);
        }
    </script>
</body>

</html>